<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>html-css-booleaner</title>
</head>
<body>
    

    <div class="contenitore_pagina">

        <div class="contenitore_header">
            <!-- titolo pagina -->
            <header>
                <img id="logo" src="img/Logo.png" alt="logo">
                <strong id="titolo">Toboolist</strong>

            </header>
        </div>
    
        <div class="contenitore_main">
        
            <main>

                <!-- pulsanti utente -->
                <section>
                    
                    <div id="pulsanti">
                        <bottom id="task" class="bottone"> Add Task </bottom>
                        <bottom id="section" class="bottone"> Add Section </bottom>
                    </div>    

                </section>

                <!--nuovi task-->
                
                <div id="elenco">
                    <section>

                        <strong class="categoria">&#9660; New Task</strong>
                        <div class="testo">
                            <span class="check">&check;</span>
                            Quarterly Newsletter 
                            <span class="editorial">Editorial</span>
                        </div>
                </div>    

                    </section>

                    <!--oggi-->

                    <!--In arrivo-->
                    <section>

                    </section>
                

            </main>
    
        </div>
    </div>
</body>
</html>