<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>html-css-booleaner</title>
</head>
<body>
    

    <div class="contenitore_pagina">

        <div class="contenitore_header">
            <!-- titolo pagina -->
            <header>
                <img id="logo" src="img/Logo.png" alt="logo">
                <strong id="titolo">Toboolist</strong>

            </header>
        </div>
    
            <main>

                <!-- pulsanti utente -->
                <section>
                    <!--id="pulsanti"> -->
                    <div class="contenitore_bottoni"> 
                        <bottom id="task" class="bottone"> Add Task </bottom>
                        <bottom id="section" class="bottone"> Add Section </bottom>
                    </div>    

                </section>

                <div class="contenitore_main">    

                <!--nuovi task-->
                
                <section>
                    <ul class="elenco">

                        <li>
                            <strong class="categoria">
                                <span class="triangolo">&#9660;</span>
                                 New Task</strong>
                        </li>
                        <li class="testo">
                            <span class="spunta check">&check;</span>
                            Quarterly Newsletter 
                            <span class="evidenzia editorial">Editorial</span>
                        </li>

                    </ul>  
                </section>

                <!--oggi-->
                <section>
                    <ul class="elenco">

                        <li>
                            <strong class="categoria">
                            <span class="triangolo">&#9660;</span>
                             Today</strong>
                        </li>
                          
                        <li class="testo">
                            <span class="spunta check">&check;</span>
                            Recluiting blog post 
                            <span class="evidenzia editorial">Editorial</span>
                        </li>

                        <li class="testo">
                            <span class="spunta check">&check;</span>
                            Mobile app launch 
                            <span class="evidenzia goals">Q1 Goals</span>
                        </li>
                            
                        <li class="testo">
                            <span class="spunta cross">&cross;</span>
                            Interview John H. 
                            <span class="evidenzia recruiting">Recruiting</span>
                        </li>

                        <li class="testo">
                            <span class="spunta check">&check;</span>
                            Summit update to mobile storefronts
                            <span class="evidenzia mobile">Mobile</span>
                        </li>

                    </ul>
                </section>

                <!--In arrivo-->
                <section>
                    <ul class="elenco">

                        <li>
                            <strong class="categoria">
                            <span class="triangolo">&#9660;</span>
                             Upcoming</strong>
                        </li>
                          
                        <li class="testo">
                            <span class="spunta cross">&cross;</span>
                            Schedule meeting with Alex
                        </li>

                        <li class="testo">
                            <span class="spunta check">&check;</span>
                            Homepage refresh 
                            <span class="evidenzia website">Website</span>
                        </li>
                            
                        <li class="testo">
                            <span class="spunta check">&check;</span>
                            Onboard new Sales team members 
                            <span class="evidenzia sales">Sales</span>
                        </li>

                        <li class="testo">
                            <span class="spunta check">&check;</span>
                            Review editorial calendar
                            <span class="evidenzia editorial">Editorial</span>
                        </li>

                    </ul>

                </section>
                
            </div>

        </main>
        
    </div>
</body>
</html>